# PFA-2023

Hall-Booking/: pom.xml
Hall-Booking/src/main/java/com/emsi/HallBooking/: HallBookingApplication.java  ServletInitializer.java
Hall-Booking/src/main/java/com/emsi/HallBooking/controller/: Hallcontroller.java
Hall-Booking/src/main/java/com/emsi/HallBooking/controller/rest/: BookingRestController.java  HallRestController.java  UserRestController.java
Hall-Booking/src/main/java/com/emsi/HallBooking/dao/: BookingRepository.java  HallRepository.java  RoleRepository.java  UserRepository.java
Hall-Booking/src/main/java/com/emsi/HallBooking/domaine/: BookingConverter.java  BookingVo.java  HallConverter.java  HallVo.java  RoleConverter.java  RoleVo.java  UserConverter.java  UserVo.java
Hall-Booking/src/main/java/com/emsi/HallBooking/model/: AppUser.java  Booking.java  Hall.java  Role.java  User.java
Hall-Booking/src/main/java/com/emsi/HallBooking/rest/: BookingRestController.java  HallRestController.java  UserRestController.java
Hall-Booking/src/main/java/com/emsi/HallBooking/service/: BookingServiceImpl.java  HallServiceImpl.java  IBookingService.java  IHallService.java  IService.java  IUserService.java  ServiceImpl.java  UserServiceImpl.java
Hall-Booking/src/main/java/com/emsi/HallBooking/service/model/: AppUser.java  Booking.java  Hall.java  Role.java  User.java
Hall-Booking/src/main/java/com/emsi/HallBooking/springsecurity/: LoginApplication.java  SecurityConfiguration.java  SecurityConstant.java
Hall-Booking/src/main/resources/: application.properties
Hall-Booking/src/test/java/com/emsi/HallBooking/: HallBookingApplicationTests.java
