server.port=8080


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#The first line logs the SQL queries, and the second statement logs the prepared statement parameters.

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/pfa2023?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.appUser.password=1111


##Pour MySQL :
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/halls
#spring.datasource.username=root
#spring.datasource.password=
#
## Pour la génération automatique des tables.
## Attention, il faut commenter cette ligner sur l'environnement
## de production.
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url = jdbc:mysql://localhost:3306/tp6?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
#&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
